# ser321examples

Example1/: build.gradle
Example1/src/main/java/: Multiply.java
Example2/: build.gradle
Example2/src/main/java/: Fraction.java
Example3/src/main/java/: LongitudCadena.java
Gradle/JavaGradle/: build.gradle
Gradle/JavaGradle copy/: build.gradle
Gradle/JavaGradle copy/src/main/java/: Fraction.java
Sockets/JavaSimpleSock2/src/main/java/: SockClient.java  SockServer.java
